carClassifier URL: http://mldata.org/repository/data/viewslug/uci-20070111-car/

carClassifier NOTES: BUYING (vhigh, high, med, low)
                     MAINT (vhigh, high, med, low)
                     DOORS (2, 3, 4, 5more)
                     PERSONS (2, 4, more)
                     LUG_BOOT (small, med, big)
                     SAFETY (low, med, high)
                     CLASS (unacc, acc, good, vgood)

                     # Instances: 1728 / # Attributes: 7
----------------------------------------------------------------------------------------------------------------------

letterClassifier URL: http://mldata.org/repository/data/viewslug/datasets-uci-letter/

letterClassifier NOTES: LETTR : capital letter
                        X-BOX : horizontal position of box
                        Y-BOX : vertical position of box
                        WIDTH : width of box
                        HIGH  : height of box
                        ONPIX : total # on pixels
                        X-BAR : mean x of on pixels in box
                        Y-BAR : mean y of on pixels in box
                        X2BAR : mean x variance
                        Y2BAR : mean y variance
                        XYBAR : mean x y correlation
                        X2YBR : mean of x * x * y
                        XY2BR : mean of x * y * y
                        X-EGE : mean edge count left to right
                        XEGVY : correlation of x-ege with y
                        Y-EGE : mean edge count bottom to top
                        YEGVX : correlation of y-ege with x

                        # Instances: 20000 / # Attributes: 17
----------------------------------------------------------------------------------------------------------------------

nurseryClassifier URL: http://mldata.org/repository/data/viewslug/uci-20070111-nursery/

nurseryClassifier NOTES: PARENTS (usual, pretentious, great_pret)
                         HAS_NURS (proper, less_proper, improper, critical, very_crit)
                         FORM (complete, completed, incomplete, foster)
                         CHILDREN (1, 2, 3, more)
                         HOUSING (convenient, less_conv, critical)
                         FINANCE (convenient, inconv)
                         SOCIAL (non-prob, slightly_prob, problematic)
                         HEALTH (recommended, priority, not_recom)

                         # Instances: 12960 / # Attributes: 9
